# Puerto del servidor
PORT=10000

# JWT para autenticación
JWT_SECRET=super_clave_segura

# Correo para enviar tickets
EMAIL_USER=OHANA33@gmail.com
EMAIL_PASS=OHANAADMIN

# Twilio (para enviar SMS/WhatsApp)
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxx
SMS_FROM=+525545606473

